#GOOGLE CRENDETIALS
ANDROID_CLIENT_ID=884849589655-8ht6ej48792ppl5roammli850vm8fn43.apps.googleusercontent.com
IOS_CLIENT_ID=884849589655-mpie7j74t18u5ou4hkiria7kgul4qtlu.apps.googleusercontent.com
WEB_CLIENT_ID=884849589655-c7dorv0kn0suvhifdog8uuoq7knn8uav.apps.googleusercontent.com

# GITHUB CREDENTIALS

AUTH_URL=https://github.com/login/oauth/authorize
CLIENT_ID=4fd76e7ca0b424346f8b
CLIENT_SECRET=d270b91212703998f3cc737b3731ac7ed887bee3
REDIRECT_URI=https://reactnativeamazecart.com
ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token

# FAKE STORE URL

FAKE_STORE_URL=https://fakestoreapi.com
FAKE_STORE_PRODUCTS_URL=https://fakestoreapi.com/products
FAKE_STORE_CATEGORIES_URL=https://fakestoreapi.com/products/categories

WEB_VIEW_URL=https://google.com

SAMPLE=hello_from_demo